:root {
    --light-background: #ECECEC;
    --primary-color: #5800FF;
}

:focus { outline: none; }

body {
    background: var(--light-background);
    margin: 0;
}

html {
    margin: 0;
}

.login .screen-overlay {
    background: url(../images/layered-waves-haikei.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.screen-overlay {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#login-wrapper {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
}

#login-box small {
    color: gray;
    font-weight: 600;
}

.btn {
    font-weight: 600;
    border: none;
    padding: 10px 16px;
    border-radius: 3px;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-primary {
    color: var(--light-background);
    background: var(--primary-color);
}

.d-flex {
    display: flex;
}

.mb-16 {
    margin-bottom: 16px;
}

.text-end {
    text-align: end;
}

@media (min-width:320px)  {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}
@media (min-width:480px)  {
    /* smartphones, Android phones, landscape iPhone */
}
@media (max-width:600px)  {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    #login-wrapper {
        justify-content: flex-start;
        margin-left: 12%;
    }
}
@media (max-width:801px)  {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media (max-width:1025px) {
    /* big landscape tablets, laptops, and desktops */
}
@media (max-width:1281px) {
    /* hi-res laptops and desktops */
}